# LibraryManagementSystem_UnitTest

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem.Tests/: LibraryManagementSystem.Tests.csproj
LibraryManagementSystem.Tests/Tests/RepositoriesTests/: BookRepositoryTests.cs  UserRepositoryTests.cs
LibraryManagementSystem.Tests/Tests/RepositoriesWithMoqTests/: BookRepositoryWithMoqTests.cs  UserRepositoryWithMoqTests.cs
LibraryManagementSystem/IRepositories/: IBookRepository.cs  IUserRepository.cs
LibraryManagementSystem/Models/: Books.cs  User.cs
LibraryManagementSystem/Repositories/: BookRepository.cs  UserRepository.cs
